<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaasFolio Preview</title>
	<link rel="canonical" href="https://landingkit.com/templates/saasfolio/tailwind/index.html" />
    <link href="//fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'Cabin', sans-serif;
        }
        iframe{
            width:100%;
            height:100vh;
            border:0;
            margin-top:50px;
        }
        #header{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            background:#1a202c;
            padding:8px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .gradient-border{
            content: "";
            background: linear-gradient(60deg,#f79533,#f37055,#ef4e7b,#a166ab,#5073b8,#1098ad,#07b39b,#6fba82);
            background-size: 300% 300%;
            color:#fff;
            padding:8px 16px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            -webkit-animation: animatedgradient 3s ease infinite alternate;
            animation: animatedgradient 3s ease infinite alternate;
            position: relative;
            right: 30px;
        }
        @keyframes animatedgradient {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0 50%;
                }
            }
    </style>
</head>
<body>
    <div id="header">
        <a href="https://www.landingfolio.com/templates/products/saasfolio" class="gradient-border">Buy Template</a>
    </div>
    <iframe src="../../../index.html"></iframe>
</body>
</html>